<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".newRecord.AddRecord"
    android:background="#CECECE">

    <TextView
        android:id="@+id/add_new_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:text="@string/add_new_record"
        android:textAlignment="center"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_record_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bnt_close_add_new_record_dialogue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:backgroundTint="#E53935"
        android:src="@drawable/baseline_close_24"
        app:maxImageSize="48dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_new_record">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/spending_amount_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingBottom="8dp"
                android:text="@string/spending_amount"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/new_record_paid_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:hint="@string/insert_paid_amount"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textSize="25sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_date_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/purchase_date_text_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="25sp"
                    android:text="12 dec 2025"
                    android:background="@android:drawable/edit_text"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_set_purchase_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/set_purchase_date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/baseline_calendar_month_24"
                    app:maxImageSize="36dp"
                    android:backgroundTint="@color/purple_button"
                    app:tint="@null"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <TextView-->
<!--                android:id="@+id/spending_date_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:paddingBottom="8dp"-->
<!--                android:text="@string/spending_date"-->
<!--                android:textSize="25sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/new_record_datetime"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:drawable/edit_text"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="datetime"-->
<!--                android:padding="8dp"-->
<!--                android:textSize="25sp"-->
<!--                tools:text="@tools:sample/date/ddmmyy" />-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bnt_confirm_new_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_button"
                    android:contentDescription="@string/confirm_adding_new_record"
                    android:src="@drawable/baseline_check_circle_outline_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxImageSize="36dp"
                    app:tint="@null"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>